SITE_NAME_HEADER=Vivek Vault
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-editor-font-source: Source Code Pro; --anp-editor-font-lp: Source Code Pro; --file-line-width: 800px; --h1-font: Source Code Pro; --h2-font: Source Code Pro; --h3-font: Source Code Pro; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager anp-td-none pdf-plus-click-embed-to-open-link pdf-plus-backlink-selection-highlight ctp-latte ctp-mocha ctp-accent-lavender anuppuccin-accent-toggle anp-current-line-border-only anp-header-color-toggle anp-h1-lavender anp-h1-divider anp-h2-flamingo anp-h2-divider anp-h3-rosewater anp-h4-teal anp-h5-lavender anp-h6-mauve anp-decoration-toggle anp-bold-lavender anp-italic-rosewater anp-highlight-lavender anp-custom-vault-toggle anp-file-icons anp-collapse-folders anp-pdf-blend-toggle-dark anp-simple-rainbow-color-toggle anp-simple-rainbow-title-toggle anp-simple-rainbow-collapse-icon-toggle anp-simple-rainbow-indentation-toggle anp-default-tab anp-card-layout rainbow-repeat-11 rainbow-color-1-rosewater rainbow-color-2-rosewater rainbow-color-3-rosewater rainbow-color-4-rosewater rainbow-color-5-rosewater rainbow-color-6-rosewater rainbow-color-7-rosewater rainbow-color-8-rosewater rainbow-color-9-rosewater rainbow-color-10-rosewater rainbow-color-11-rosewater anp-theme-ext-dark ctp-nord-light ctp-dracula is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/G2Jose/synthwave-84-obsidian-theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true